APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JgIJ0XHpz9Hn3A3W0WA65tO9eM12GcRfEVB/qsxRzP4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=chatdb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID="544864"
PUSHER_APP_KEY="f608548c1abfdf8e6c6e"
PUSHER_APP_SECRET="44bee9b3302fd7348b12"
CHATKIT_INSTANCE_LOCATOR="v1:us1:4d287a51-2b10-40be-9364-f605b339d80f"
CHATKIT_SECRET_KEY="72b59551-b073-40ca-8eee-8e817538f87a:1w7N+T3mumjmVgi9dycyzRMFvYQs1YMkfIDeZmrINT4="
CHATKIT_USER_ID="tuandat"
